<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bharani.blog</groupId>
	<artifactId>bharani-technical-blog-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<encoding>UTF-8</encoding>
		<camel.version>2.21.1</camel.version>
		<jaxb.version>2.1</jaxb.version>
		<bundle.felix.version>3.5.1</bundle.felix.version>
		<log.4j.version>1.2.17</log.4j.version>
		<osgi.version>4.3.1</osgi.version>
		<maven.compile.version>3.7.0</maven.compile.version>
		<slf4j.version>1.7.25</slf4j.version>
		<apache.cxf.version>3.1.11.fuse-710022-redhat-00001</apache.cxf.version>
	</properties>
	<modules>
		<module>btb-apache-camel-cxf</module>
	</modules>
</project>